# hotel-management

./: Form1.Designer.cs  Form1.cs  Program.cs  README_HotelSystem.md  checkin-out.Designer.cs  checkin-out.cs  connect.cs  customer.Designer.cs  customer.cs  device search.Designer.cs  device search.cs  eqeuptment in room.Designer.cs  eqeuptment in room.cs  equeptment type.Designer.cs  equeptment type.cs  equipment in room.Designer.cs  equipment in room.cs  equipment type.Designer.cs  equipment type.cs  hotel management.csproj  hotel management.sln  lv room.Designer.cs  lv room.cs  main.Designer.cs  main.cs  room info.Designer.cs  room info.cs  room type.Designer.cs  room type.cs  search.Designer.cs  search.cs
BLL/: CustomerService.cs  EquipmentService.cs  PaymentService.cs  RoomService.cs  ServiceResult.cs  StayService.cs
DAL/: CustomerRepository.cs  EquipmentRepository.cs  PaymentRepository.cs  RoomRepository.cs  SqlDataAccess.cs  StayRepository.cs
Data/: HotelDb.cs
Domain/: Customer.cs  Equipment.cs  Receipt.cs  Room.cs  Stay.cs  StayDetail.cs
Forms/: AvailableRoomPickerForm.cs  CheckInOutForm.Designer.cs  CheckInOutForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DeviceSearchForm.Designer.cs  DeviceSearchForm.cs  EquipmentInRoomForm.Designer.cs  EquipmentInRoomForm.cs  EquipmentTypeForm.Designer.cs  EquipmentTypeForm.cs  FrontDeskForm.cs  HotelSystemForm.cs  MainForm.Designer.cs  MainForm.cs  MasterCrudForm.cs  MdiMainForm.cs  RoomInfoForm.Designer.cs  RoomInfoForm.cs  RoomLevelForm.Designer.cs  RoomLevelForm.cs  RoomSearchForm.Designer.cs  RoomSearchForm.cs  RoomTypeForm.Designer.cs  RoomTypeForm.cs  SearchForm.cs
Infrastructure/: DbConnectionFactory.cs
database/: hotel_schema.sql
