<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>hotel_management</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CustomerForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CheckInOutForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckInOutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EquipmentInRoomForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquipmentInRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EquipmentTypeForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquipmentTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RoomLevelForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomLevelForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RoomInfoForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RoomTypeForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DeviceSearchForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RoomSearchForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MasterCrudForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterCrudForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MdiMainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MdiMainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="Forms\SearchForm.Designer.cs" />
    <Compile Remove="Forms\HotelSystemForm.Designer.cs" />
    <Compile Remove="Forms\FrontDeskForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CustomerForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomerForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CheckInOutForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckInOutForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EquipmentInRoomForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquipmentInRoomForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EquipmentTypeForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquipmentTypeForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RoomLevelForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomLevelForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RoomInfoForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomInfoForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RoomTypeForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomTypeForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DeviceSearchForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceSearchForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RoomSearchForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomSearchForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrontDeskForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FrontDeskForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HotelSystemForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotelSystemForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MasterCrudForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterCrudForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MdiMainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MdiMainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SearchForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>